artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.14.3
model_size_bytes: 12566065
model_uuid: fbd036e51a5b4c1c9afe8bad91bcc280
run_id: 7db16f6bf75d4e8bbb9dba75bd689747
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    107]}}]'
  params: null
utc_time_created: '2024-07-21 23:26:00.999167'
